import Link from "next/link";

export interface IMainContentProps {

}

export const MainContent: React.FC<IMainContentProps> = ({

}: IMainContentProps): JSX.Element => {
    return (
        <div className="maincontent-conteiner">
            <h1>Без прусака и жизнь плоха</h1>
            <div className="maincontent-description">
                <div >
                    <p>
                        Добро пожаловать на наш сайт, где вы подберете идеальный холодильни для себя и вашей семьи.
                    </p>
                </div>
                <hr />
                <div>
                    <p>
                        Если вы одиноки, замучала работа, ноют дети, е..т голову жена или муж алкоголик. У нас есть для вас идеальное
                        предложение. Купи у нас холодильник и принеси радость в дом.
                    </p>
                    <p>
                        В месте с холодильником к вам переедет замечательная семья тараканов c лучшей родословной нашей необятной. БУСПЛАТНО! И вы сразу забудете о всех проблемах.
                    </p>
                    <hr />
                    <p>
                        У них множество плюсов:
                    </p>
                    <ul>
                        <li>
                            Бесплатно!
                        </li>
                        <li>
                            Ты или дети давно хотели домашнее животное, но небыло денег или возможности.
                        </li>
                        <li>
                            Обсолютно не прихотливы и не требуют ласки и внимания.
                        </li>
                        <li>
                            Не нужно тратиться на ветеринара. Сейчас это очень дорого.
                        </li>
                        <li>
                            Не скулят, не мяукают в 3 часа ночи. Не нужно гулять с ними. Они у нас очень самостоятельные.
                        </li>
                        <li>
                            Не ссут в тапки и не грызут мебель.
                        </li>
                        <li>
                            Если нужно, могут выслушать вас если нескем поговарить.
                        </li>
                    </ul>

                    <p>
                        Можно продолжать бесконечно.
                    </p>
                    <p>
                        Минусы:
                    </p>
                    <ul>
                        <li>
                            При переезде не помогают.

                        </li>
                        <li>
                            В магазин не ходят, да же если очень сильно просить, стоять на коленях, умолять.

                        </li>
                    </ul>
                </div>
                <hr />
                <div>
                    <p>
                        Так же мы оказываем ряд услуг с которыми вы можете ознакомиться по ссылке в шапке или
                        преити <Link href='/services'>сюда</Link>.
                    </p>
                </div>
                <hr />
                <div>
                    <p>
                        Для связи с нами есть следующий раздел в шапке сайта контакты или перейди
                        по ссылке <Link href="/contacts">сюда</Link>.
                    </p>
                </div>
            </div>

        </div >
    );
};